# PingIdentityEnrollmentPortal

./: .gitignore  PingIdentityApp.csproj  PingIdentityApp.sln  Program.cs  README.md  appsettings.Development.json
Configuration/: MailGunOptions.cs  PingOneAuthenticationOptions.cs
Constants/: AccessRequestStatus.cs  HttpClientNames.cs
Controllers/: AccountController.cs  CertificationsControlController.cs  HomeController.cs
Data/: GetChattyDataContext.cs
Data/Entities/: GetChattyAccessRequest.cs
Exceptions/: NullOrEmptyTokenException.cs
Extensions/: WebApplicationBuilderExtensions.cs
Http/: AuthenticationHandler.cs  MailGunAuthenticationHandler.cs
Models/: AccessRequest.cs  EmailInvitation.cs  EmbdeddedPingOneResponse.cs  EnrolledIdentity.cs  EnrollmentIdentity.cs  ErrorViewModel.cs  TokenResponse.cs  VerifyEnrollmentIdentity.cs
Properties/: launchSettings.json
Services/Certification/: CertificationService.cs  ICertificationService.cs
Services/Email/: EmailService.cs  IEmailService.cs
Services/EnrollmentService/: EnrollmentService.cs
Services/EnrollmentService.cs/: EnrollmentService.cs  IEnrollmentService.cs
Services/PingOne/: IPingOneManagementService.cs  PingOneManagementService.cs
Services/Token/: ITokenService.cs  TokenService.cs
Views/: _ViewImports.cshtml
Views/CertificationsControl/: History.cshtml  Index.cshtml  Manage.cshtml
Views/Home/: Access.cshtml  Certifications.cshtml  CompleteEnrollment.cshtml  CompletedEnrollment.cshtml  EmployeeResources.cshtml  EnrollmentBeginConfirmation.cshtml  Index.cshtml  VendorResources.cshtml  VerifyEnrollmentIdentity.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
